<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css" type="text/css" media="screen">
    <title>Bacbone Dependency Injection tests</title>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture">
    <div id='testElement'>
        <h1>Test</h1>
    </div>
</div>

<script src="../node_modules/underscore/underscore.js" type="text/javascript"></script>
<script src="../node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="../node_modules/backbone/backbone.js" type="text/javascript"></script>
<script src="../node_modules/qunitjs/qunit/qunit.js" type="text/javascript"></script>
<!--<script src="vendor/sinon-1.10.3.js" type="text/javascript"></script>-->
<script src="../node_modules/sinon/pkg/sinon-1.10.3.js" type="text/javascript"></script>
<!--<script src="vendor/sinon-qunit-1.0.0.js" type="text/javascript"></script>-->
<script src="../node_modules/sinon-qunit/lib/sinon-qunit.js" type="text/javascript"></script>
<script src="../node_modules/blanket/dist/qunit/blanket.min.js" type="text/javascript"></script>
<script src="../backbone.dependencyinjection.js" type="text/javascript" data-cover></script>
<script src="tests.js" type="text/javascript"></script>
<script src="private-methods-tests.js" type="text/javascript"></script>
</body>
</html>